# dipien-public-repo-template

./: CNAME  README.md  _config.yml  build.gradle  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: commit.yml  releases_hub.yml
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt
gradle-plugins/dependencies-plugin/: build.gradle.kts
gradle-plugins/dependencies-plugin/src/main/kotlin/: DependenciesPlugin.kt  Sample.kt
gradle-plugins/gradle-project-plugin/: build.gradle.kts
gradle-plugins/gradle-project-plugin/src/main/kotlin/: GradleProjectPlugin.kt
gradle-plugins/root-plugin/: build.gradle.kts
gradle-plugins/root-plugin/src/main/kotlin/: RootPlugin.kt
template-plugin/: build.gradle
template-plugin/src/main/java/com/dipien/template/: TemplateExtension.kt
