ext.PROJECT_NAME = "Template Plugin"
description = "Template Plugin Description"
ext.ARTIFACT_ID = "template-plugin"
ext.GRADLE_PLUGIN_ID = "com.dipien.template"
ext.GRADLE_PLUGIN_IMPLEMENTATION_CLASS = "com.dipien.template.TemplateGradlePlugin"
ext.GRADLE_PLUGIN_PORTAL_TAGS = ["gradle", "plugin", "template"]

apply plugin: "gradle-project-plugin"

buildscript {
	dependencies {
		classpath("com.dipien:gradle-project-plugin:1.0.0")
	}
}

dependencies {
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}
