ext.PROJECT_NAME = "Template Plugin"
description = "Template Plugin Description"
ext.ARTIFACT_ID = "template-plugin"
ext.GRADLE_PLUGIN_ID = "com.dipien.template"
ext.GRADLE_PLUGIN_IMPLEMENTATION_CLASS = "com.dipien.template.TemplateGradlePlugin"
ext.GRADLE_PLUGIN_PORTAL_TAGS = ["gradle", "plugin", "template"]

apply plugin: "kotlin"
apply plugin: "com.jdroidtools.gradle.plugin"

buildscript {
	dependencies {
		classpath(BuildLibs.KOTLIN_GRADLE_PLUGIN)
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {
	implementation(Libs.KOTLIN)
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}

compileKotlin.kotlinOptions {
	jvmTarget = JavaVersion.VERSION_1_8.toString()
}

compileTestKotlin.kotlinOptions {
	jvmTarget = JavaVersion.VERSION_1_8.toString()
}
